.app-wrapper { display: block; height: auto; width: 100%; min-height: 100%; margin: 0 auto; padding: 0 auto; overflow: hidden;}

body {background-color: darken(@grafite,10%);}

h1 {.title; color: @branco; font-size: 2.2rem; margin: 20px; text-transform: uppercase; }

p {font-family: sans-serif; margin-bottom: 40px; color: @cinzaClaro; line-height: 175%; padding: 0 15px;}

@iconSize : 44px;
@actionSize: 24px;
.tbar {background-color: @grafite; color: @branco; display: block; padding: 12px 10px; width: 100%; max-height: 70px; z-index: @z3;
	.tbar-logo {height: @iconSize; display: inline-block; width: auto; padding: 0 10px; margin-top: 0;}
}
.tbar-icon {display: inline-block; width: auto; height: @actionSize; padding: 0 5px; margin-top: (@iconSize - @actionSize)/2;}
.tbar-title {display: inline-block; font-size: 1.6rem; margin: 0; vertical-align: top;}
.action-icons {float: right;}
.tbar-cast { .visuallyhidden;}
.tbar-cal.menuIsOpen { transform:scale(.7); .transition; }


.roll-menu { background-color: @vermelho; .box-shadow(2); color:@branco; height: 38px; overflow-x: scroll; overflow-y: hidden; -webkit-overflow-scrooling: touch; z-index: @z2;
	.roll-menu-container { padding-left:0; margin: 0; width: 55em; height: 38px; overflow-y: hidden;
		&:after {content: ''; display: inline-block; width: 100%;}
	}
	a { color: inherit; text-decoration: none; border-bottom: 6px solid transparent; color: @branco; display: inline-block; font-family: sans-serif; font-weight: bold; margin-right: 10px; padding: 9px 25px 5px; text-transform: uppercase; vertical-align: super;}
	.active-tab {border-bottom-color: saturate(@amarelo,15%); color: saturate(@amarelo,15%); .transition; }
}

.agenda {background-color: fade(@cinza,97%); -webkit-transform: scaleX(0); .box-shadow(3); transform-origin: right; overflow: scroll; position: absolute; right: -285px; top:70px; z-index: @z3; width: 285px; height: 100%; .transition;
	ul { padding-left:0; margin-top: 0;}
	&.menuIsOpen {right: 0px!important; -webkit-transform: scaleX(1); transform-origin: right; }
}
.tema { border-bottom: 2px solid darken(@cinza,5%); color: @grafite; font-family: sans-serif; font-size: 1.4rem; font-weight: bold; list-style-type: none; padding:18px; padding-right: 0; height: 60px; width: 100%; }
.tema-atual { background-color: lighten(@grafite,10%); border-top: 4px solid @vermelho; color: @cinzaClaro; font-size: 2.6rem; padding:15px; height:80px; .title; text-transform: uppercase; }
.reminder { .button; color: @cinzaEscuro; background-color: @cinzaClaro; border-top-left-radius: 4px; border-bottom-left-radius: 4px;  display: inline-block; font-size: 1.2rem; float: right; margin-top: -8px; padding: 6px 10px; }

// Views style

.video-wall {width: 100%; overflow-x: hidden;
	img {float: left;}
}
.wall-main {width: 70%; max-width: 70%; height: auto;  }
.wall-sec { height: 50%; max-height: 50%; width: 30%;}

.header-programa {text-align: center;}

.social-media {width: 100%; padding: 20px; background-color: @amarelo; margin-top: 60px; position: relative; z-index: @z1; .box-shadow(1);
	&:after {position: absolute; top: -45px; left:0; content:''; width: 300%; height: 45px; display: block; background-image: url('../img/picos_amarelo.svgz');}
	.social-media-icon {display: inline-block; width: 30%; height: auto;}
	.social-media-container {width: 100%; min-height: 110px;}
}
.social-media-title {.title; color: @grafite; display: inline-block; font-size: 2.4rem; text-align: center; text-transform: uppercase;}

.fullscreen {position: fixed; z-index: @z4; top:-200%; left: 0; width: 100%; height: 100%; background-color: @preto; .transition-slow;
	video {top:50%; left: 0%; position: absolute;}
	&.active {top:0; }
}
.fullscreen-close {position: absolute; z-index: @z4+2; width: 45px; height: auto; right: 2%; top:2%; opacity: .75;}


// MEDIA 
.spotify { display: block; border-bottom: 2px solid @cinzaEscuro; padding: 5px 20px; text-decoration: none;}
.spotify-cover { width: 30%; max-width: 30%; height: auto;}
.spotify-title { margin-left: 0px;}
.spotify-button-container { width: 100%; display: block; text-align: center;}
.spotify-button { display: inline-block; background-color: #81B900; width: 90%; max-width: 450px; color: @preto; .box-shadow(2); text-align: center; font-weight: bold; font-size: 1.2rem; font-family: sans-serif; padding: 12px 0; margin: 20px 0;
	&:active { background-color: darken(#81B900,12%); -webkit-transform: translateY(1px); .box-shadow(1);}
}
.spotify-playlist { font-size: 1.6em; font-family: sans-serif; font-weight: bold; color: @branco; display: inline-block; width: 60%; padding: 0 11px; line-height: 110%; vertical-align: top;
	.spotify-artists {font-size: 0.95rem; font-weight: normal; color: @cinzaClaro; display: block; line-height: 140%;}
 }

 .playlist { background-color: lighten(@cinzaEscuro,5%); width: 100%; min-height: 500px;}

 .playlist-title { padding: 20px; margin: 0; }

 .playlist-item { height: 80px; border-bottom: 1px solid lighten(@cinzaEscuro,15%); position: relative; .transition;
 	&:after { .transition; display: block; content:""; width: 0; height: 0; border-top: 10px solid transparent; border-bottom: 10px solid transparent; border-left: 15px solid lighten(@cinzaEscuro,15%); position: absolute; top: 50%; margin-top: -10px; right: 15px;  }
 	&:before {content: " "; background-color: fade(@amarelo,50%); display: none; height: 80px; width: 100%; position: absolute; top: 0; left: 0;}
	&:active { opacity: .8;
		&:after { border-left-color: darken(@amarelo,20%); opacity: .5; right: 5px; }
		&:before { display: block; }
	}
 }

 .playlist-item-name { overflow:hidden; font-size: 1.5rem; font-family: sans-serif; font-weight: bold; padding: 0px 10px; margin-top:10px; line-height: 22px; display: inline-block; vertical-align: top; width: 70%;}

 .playlist-item-artist {font-size: 0.95rem; letter-spacing: -0.5px; font-weight: lighter; width: 100%; display: inline-block; line-height: 14px;}

 .playlist-item-cover {width: 80px; max-width: 80px; height: auto; margin-right:10px;}

 .social-hash { background-color: lighten(@preto,6%);
 	.share-button { position: relative; background-color: @ciano; line-height: 44px; display: inline-block; color: @grafite; font-weight: bold; font-family: sans-serif; text-decoration: none; width: 60%; .box-shadow(3); text-align: center; margin: 20px 22%; border-radius: 2px;
		&:active { background-color: darken(@ciano,12%); -webkit-transform: translateY(1px); .box-shadow(1);}
		&:before { content: " "; background-image: url('../img/twitter-icon.svgz'); background-size: contain; width: 60px; height: 60px; display: block; position: absolute; top: -6px; left: -30px; }
 	}
 }

 .banda-wall {
 	.spotify-button {margin-top: -20px;}
 }

 .year-block { background-color: @cinzaClaro; position: relative; z-index:@z1; width: 90%; padding: 10px 20px; font-size: 1rem; .box-shadow(2); margin-bottom: 30px; border-radius: 8px; margin-left:5%; border-bottom: 2px solid lighten(@cinzaClaro,5%);
	&:after {content:""; display: inline-block; position: absolute; bottom:0; left:50%; width: 3px; height: 40px; bottom: -42px; left:50%; background-color: @vermelho;}
	h2 { .title; font-size: 1.8rem; color:@grafite; margin:0; text-transform: uppercase;}
	.line-band {display: inline-block; font-size: 1.4rem; color:@grafite; padding:10px; line-height: 30px; font-family: sans-serif; font-weight: bold;
		&:before { content: ''; background-image: url('../img/palheta.svgz'); background-size: contain; width: 18px; height: 18px; display: inline-block;}
 	}
 }

