@media only screen and (min-width: 800px) {
	.tbar {position: fixed;}
    .tbar-cal {.hidden;}
    .roll-menu {position: fixed; top:64px; width: 100%;}
    .roll-menu-container {margin: 0 auto!important;}
    .viewBox {width: 65%; margin-top:96px;}
    .agenda {right: 0; width: 35%; height: 100%; top:96px; transform:scale(1); 
		.tema-atual {border-top:none;}
    }
}
